# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: circuit_game_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/circuit_game_client/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target circuit_game_client


#############################################
# Order-only phony target for circuit_game_client

build cmake_object_order_depends_target_circuit_game_client: phony || .

build CMakeFiles/circuit_game_client.dir/main.cpp.obj: CXX_COMPILER__circuit_game_client_unscanned_Debug D$:/C++/circuit_game_client/main.cpp || cmake_object_order_depends_target_circuit_game_client
  DEP_FILE = CMakeFiles\circuit_game_client.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\circuit_game_client.dir

build CMakeFiles/circuit_game_client.dir/moteur.cpp.obj: CXX_COMPILER__circuit_game_client_unscanned_Debug D$:/C++/circuit_game_client/moteur.cpp || cmake_object_order_depends_target_circuit_game_client
  DEP_FILE = CMakeFiles\circuit_game_client.dir\moteur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\circuit_game_client.dir

build CMakeFiles/circuit_game_client.dir/tank.cpp.obj: CXX_COMPILER__circuit_game_client_unscanned_Debug D$:/C++/circuit_game_client/tank.cpp || cmake_object_order_depends_target_circuit_game_client
  DEP_FILE = CMakeFiles\circuit_game_client.dir\tank.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\circuit_game_client.dir

build CMakeFiles/circuit_game_client.dir/Tire.cpp.obj: CXX_COMPILER__circuit_game_client_unscanned_Debug D$:/C++/circuit_game_client/Tire.cpp || cmake_object_order_depends_target_circuit_game_client
  DEP_FILE = CMakeFiles\circuit_game_client.dir\Tire.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\circuit_game_client.dir

build CMakeFiles/circuit_game_client.dir/Vehicule.cpp.obj: CXX_COMPILER__circuit_game_client_unscanned_Debug D$:/C++/circuit_game_client/Vehicule.cpp || cmake_object_order_depends_target_circuit_game_client
  DEP_FILE = CMakeFiles\circuit_game_client.dir\Vehicule.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\circuit_game_client.dir

build CMakeFiles/circuit_game_client.dir/Circuit.cpp.obj: CXX_COMPILER__circuit_game_client_unscanned_Debug D$:/C++/circuit_game_client/Circuit.cpp || cmake_object_order_depends_target_circuit_game_client
  DEP_FILE = CMakeFiles\circuit_game_client.dir\Circuit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\circuit_game_client.dir

build CMakeFiles/circuit_game_client.dir/client_network.cpp.obj: CXX_COMPILER__circuit_game_client_unscanned_Debug D$:/C++/circuit_game_client/client_network.cpp || cmake_object_order_depends_target_circuit_game_client
  DEP_FILE = CMakeFiles\circuit_game_client.dir\client_network.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  OBJECT_FILE_DIR = CMakeFiles\circuit_game_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target circuit_game_client


#############################################
# Link the executable circuit_game_client.exe

build circuit_game_client.exe: CXX_EXECUTABLE_LINKER__circuit_game_client_Debug CMakeFiles/circuit_game_client.dir/main.cpp.obj CMakeFiles/circuit_game_client.dir/moteur.cpp.obj CMakeFiles/circuit_game_client.dir/tank.cpp.obj CMakeFiles/circuit_game_client.dir/Tire.cpp.obj CMakeFiles/circuit_game_client.dir/Vehicule.cpp.obj CMakeFiles/circuit_game_client.dir/Circuit.cpp.obj CMakeFiles/circuit_game_client.dir/client_network.cpp.obj | D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-graphics-d.a D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-window-d.a D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-network-d.a D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-graphics-d.a  D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-window-d.a  D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-network-d.a  D:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circuit_game_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circuit_game_client.exe
  TARGET_IMPLIB = libcircuit_game_client.dll.a
  TARGET_PDB = circuit_game_client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\circuit_game_client\cmake-build-debug && C:\Users\julie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\C++\circuit_game_client\cmake-build-debug && C:\Users\julie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\C++\circuit_game_client -BD:\C++\circuit_game_client\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build circuit_game_client: phony circuit_game_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/circuit_game_client/cmake-build-debug

build all: phony circuit_game_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C++/circuit_game_client/CMakeLists.txt D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/julie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/C++/circuit_game_client/CMakeLists.txt D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.5.0-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
